# DotnetProject

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  app.db
WebApplication2/Controllers/: GroupController.cs  HomeController.cs  PlayerController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20220618150021_migration1.Designer.cs  20220618150021_migration1.cs  20220618193159_migration2.Designer.cs  20220618193159_migration2.cs  20220618193457_migration3.Designer.cs  20220618193457_migration3.cs  20220619181258_migration4.Designer.cs  20220619181258_migration4.cs  20220619181623_migration5.Designer.cs  20220619181623_migration5.cs  20220619181802_migration6.Designer.cs  20220619181802_migration6.cs  20220619182134_migration7.Designer.cs  20220619182134_migration7.cs  20220619191931_migration8.Designer.cs  20220619191931_migration8.cs  20220619201417_migration9.Designer.cs  20220619201417_migration9.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Group.cs  Player.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
